{
  "mcpServers": {
    "excel": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "--yes",
        "@negokaz/excel-mcp-server"
      ],
      "env": {
        "EXCEL_MCP_PAGING_CELLS_LIMIT": "4000"
      }
    },
    "hacknplan-obsidian-glue": {
      "type": "stdio",
      "command": "node",
      "args": [
        "C:/cpp/hacknplan-obsidian-glue/src/index.js"
      ],
      "env": {
        "GLUE_CONFIG_PATH": "C:/cpp/hacknplan-obsidian-glue/glue-config.json"
      }
    },
    "hacknplan": {
      "type": "stdio",
      "command": "node",
      "args": [
        "C:/cpp/hacknplan-mcp/dist/index.js"
      ],
      "env": {
        "HACKNPLAN_API_KEY": "${HACKNPLAN_API_KEY}",
        "HACKNPLAN_DEFAULT_PROJECT": "230809"
      }
    }
  }
}