{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build + Launch VIXEN (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/binaries/VIXEN.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/binaries",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake Build Debug"
        },
        {
            "name": "Launch VIXEN (No Build)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/binaries/VIXEN.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/binaries",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Launch SDI Tool",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/sdi_tool.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        }
    ]
}